<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="./styles.css">
    <title>My Portfolio</title>
  </head>
  <body>
    <nav id="navbar">
      <ul>
        <li ><a href="#welcome-section" class="navlink">About</a></li>
        <li ><a href="#projects" class="navlink">Project</a></li>
        <li ><a href="#profile" class="navlink">Contact</a></li>
        </ul>

    </nav>

    <section id="welcome-section">
      <h1>HELLO!</h1>
      <p>This is IRB</p>
      <p><code><</code>A web developer<code> /></code></p>

     </section>
     <section id="projects">
       <h1>These are my projects</h1>
       <div class="project">
         <a href="https://codepen.io/IRB2535/full/BarXmxE" target="_blank"><img src="https://user-images.githubusercontent.com/99425435/187561424-04fcd09f-f1b4-4521-af63-4bf0ff2196d6.png" alt="survey form" class="project-tile"><figcaption class="caption">FCC Survey Form</figcaption></a>
       </div>
       
       <div class="project">
         <a href="https://codepen.io/IRB2535/full/MWVNrwm" target="_blank"><img src="https://user-images.githubusercontent.com/99425435/187563074-5a180222-c31e-48c0-8072-a778718057a9.png" alt="president yaradua's Tribute page" class="project-tile"><figcaption class="caption">A Tribute Page</figcaption>
       </div>
       <div class="project">
         <a href="https://codepen.io/IRB2535/full/QWmeaEK" target="_blank">
           <figure>
             <img src="https://user-images.githubusercontent.com/99425435/187562849-0d8408e1-e98b-424e-81bf-001dec2f44cf.png" alt="Html documentation" class="project-tile">
             <figcaption class="captionh">HTML Documentation</figcaption>
           </figure>
           </a>
       </div>
       <div class="project">
         <a href="https://codepen.io/IRB2535/full/PoRMENY" target="_blank"><img src="https://user-images.githubusercontent.com/99425435/187563205-b3a61466-59fd-494a-bf2d-bb59ef2448ae.png" alt="Landing page" class="project-tile"><figcaption class="caption">A Landing Page</figcaption></a>
         </div>
       </section>
       <section id="profile">
         
         <div>
            <h2>Let's work together</h2>
            <p>Please contact me</p>
          </div>

         <div class="contact">

           <a href="https://www.facebook.com/rb_isiaq" id="profile-link" target="_blank"><img src="https://cdn-icons-png.flaticon.com/128/2504/2504903.png" alt="Facebook" class="logo">Facebook</a>
           
         </div>
       <div class="contact">
       <a href="https://www.twitter.com/RB_Isiaq" id="profile-link" target="_blank"><img src="https://cdn-icons-png.flaticon.com/128/3256/3256013.png" alt="Twitter" class="logo">Twitter</a>
         
       </div>
       <div class="contact">
         <a href="https://github.com/rb-isiaq" id="profile-link" target="_blank"><img src="https://cdn-icons-png.flaticon.com/128/270/270798.png" alt="Github" class="logo">Github</a>
         
       </div>
       <div class="contact">
         <a href="https://www.linkedin.com/in/rb-isiaq" id="profile-link" target="_blank"><img src="https://cdn-icons-png.flaticon.com/128/2504/2504923.png" alt="Linkedin" class="logo">LinkedIn</a>
         
       </div>
       <div class="contact">
         <a href="https://wa.me/2349030984108?text=Hi,20%IRB" id="profile-link" target="_blank"><img src="https://cdn-icons-png.flaticon.com/128/2504/2504957.png" alt="Whatsapp" class="logo">Whatsapp</a>
       </div>
       </section>
       <footer id="closing">
         <p>Thank you, and see you again</p>
        </footer>
    </body>
  </html>
